# chattingProgram

./: .gitignore  README.md  build.gradle  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/Chat/: ChatList.css  ChatList.js  ChatRoom.css  ChatRoom.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/Register/: Register.css  Register.js
frontend/src/components/common/: BottomNav.css  BottomNav.js  ConfirmModal.css  ConfirmModal.js  Modal.js  userSlice.js
frontend/src/components/friend/: FriendList.css  FriendList.js  FriendModal.js  GroupNameConfirmModal.js  GroupNameInputModal.js  ReceivedFriendList.css  ReceivedFriendList.js
frontend/src/services/: authService.js
src/main/java/com/practice/chatting/: ChattingApplication.java
src/main/java/com/practice/chatting/common/: constants.java
src/main/java/com/practice/chatting/configuration/: SecurityBeans.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/practice/chatting/controller/: AuthController.java  ChatController.java  ChatRoomController.java  FriendController.java
src/main/java/com/practice/chatting/converter/: ChatRoomDtoConverter.java
src/main/java/com/practice/chatting/domain/: ChatMessage.java
src/main/java/com/practice/chatting/dto/: ChatMessageDto.java  ChatRoomDto.java  FriendDto.java  FriendRequestDto.java  FriendRequestResponseDto.java  GroupChatRoomRequestDto.java  ResponseDto.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/practice/chatting/: ChattingApplicationTests.java
(+49 files in other folders)
